Algoritmo "1A Quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 28/09/2024
Var
// Seção de Declarações das variáveis 
contadora,quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 15 ate 200 passo 1 faca
quadrado<-contadora*contadora
Escreval("O quadrado do numero: ",contadora, "  é :",quadrado)
contadora<-contadora+1
fimpara


Fimalgoritmo