Algoritmo "1C Somadora"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   :  Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 28/09/2024
Var
// Seção de Declarações das variáveis 
somadora,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


para contadora de 1 ate 100 passo 1 faca

somadora<-somadora+contadora
contadora<-contadora+1
Escreval("A soma dos cem primeiros números é: ",somadora)
fimpara

Fimalgoritmo