Algoritmo "1E Ímpar"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 28/09/2024
Var
   // Seção de Declarações das variáveis
contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contadora de 0 ate 20 passo 1 faca
      Se contadora%2=0 entao
         Escreval("")
      senao
escreval("Ímpar: ",contadora)
fimse
fimpara

Fimalgoritmo