Algoritmo "1J Temperatura"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas. A fórmula de conversão
//é f=(9C+180)/5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2024
Var
// Seção de Declarações das variáveis 
celsius:inteiro
farenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


para celsius de 10 ate 100 passo 1 faca

farenheit<-(9*celsius+160)/5

Escreval("Celsius: ", celsius, " - Fahrenheit: ", farenheit)

fimpara

Fimalgoritmo