Algoritmo "Exer1 REPITA"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
contadora,quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-15
repita
quadrado<- contadora*contadora
Escreval("O quadrado do numero: ",contadora, "  é :",quadrado)
contadora<-contadora+1
ate contadora>200

Fimalgoritmo