Algoritmo "7A Celcius Fahrenheit"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Converte Celcius para Fahrenheit
// Autor(a)    : Viniius Mendes da Silva
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
Fahrenheit,Celcius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual é a tempera em Celcius? ")
leia(Celcius)

Fahrenheit <- (9*Celcius + 160)/5

Escreval("A temperatura convertida para Fahrenheit é: ",fahrenheit)
Fimalgoritmo