Algoritmo "7B Fahrenheit Celcius"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Converte Fahrenheit para Celcius
// Autor(a)    : Viniius Mendes da Silva
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis
Fahrenheit,Celcius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Qual é a tempera em Fahrenheit? ")
leia(Fahrenheit)

Celcius <- (Fahrenheit-32)*(5/9)

Escreval("A temperatura convertida para Celcius é: ",Celcius)
Fimalgoritmo