Algoritmo "7I Quadrado da diferença"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Calcular o quadrado da diferença
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
numero,numero1:inteiro
quadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(numero)
Escreval("Digite um número: ")
leia(numero1)

quadrado<- (numero-numero1)^2
Escreval("O quadrado da diferença é: ",quadrado)

Fimalgoritmo