Algoritmo "7L Soma Quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : O Programa calcula a soma dos quadrados dos valores
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3,quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um valor: ")
leia(valor1)
Escreval("digite um valor: ")
leia(valor2)
Escreval("digite um valor: ")
leia(valor3)

quadrado<- (valor1^2)+(valor3^2)+(valor2^2)

Escreval("O resultado da soma dos quadrados é: ",quadrado)

Fimalgoritmo