Algoritmo "7M Quadrado Soma"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : O programa calcula o quadrado da soma
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
 valor1,valor2,valor3,soma,quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um valor: ")
 leia(valor1)
 Escreval("Digite um valor: ")
 leia(valor2)
 Escreval("Digite um valor: ")
 leia(valor3)
 
 soma<- valor1+valor2+valor3
 
 quadrado<- soma^2
 
 Escreval("O quadrado da soma é: ",quadrado)
 

Fimalgoritmo