Algoritmo "1A Tabuada"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Solicita um valor e exibe a sua tabuada
// Autor(a)    : vinicius mendes da silva
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numero,contadora,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   Escreval("Digite um numero para multiplicar: ")
   leia(numero)


   enquanto contadora<11 faca
      resultado<- numero*contadora
      Escreval(numero, " * ",contadora, " = ", resultado)
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo