Algoritmo "1B Somadora"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson
// Descrição   : Solicita um valor e exibe a sua tabuada
// Autor(a)    : vinicius mendes da silva
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   contadora,somadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1


   enquanto contadora<101 faca
      somadora<- somadora+contadora
      contadora<- contadora+1
   fimenquanto

   Escreval("A soma dos cem primeiros números é: ",somadora)
Fimalgoritmo