Algoritmo "1H Conversão"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Converter C° para F° utilizando enquanto
// Autor(a)    : Vinicius Mendes da Silva
// Data atual  : 22/09/2024
Var
// Seção de Declarações das variáveis 
celcius,conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
celcius<-10


enquanto celcius <101 faca
conversao<- (celcius*1.8)+32
Escreval(celcius,"C°",conversao,"F°")
celcius<-celcius+10

fimenquanto
Fimalgoritmo