Algoritmo "1I Faltando"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2024
Var
// Seção de Declarações das variáveis 
somadora,contadora,mediaAritmetica:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contadora<-1
enquanto contadora <10 faca
somadora<-contadora+somadora
contadora<-contadora+1
Escreval(somadora)

fimenquanto
Escreval(mediaAritmetica)
mediaAritmetica<-somadora+
Fimalgoritmo